using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace winFormCalc
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)// 삼각함수
        {

        }

        private void button3_Click(object sender, EventArgs e)// 로그함수
        {

        }

        private void button2_Click(object sender, EventArgs e)// DEL
        {

        }

        private void button4_Click(object sender, EventArgs e)// AC
        {

        }

        private void button5_Click(object sender, EventArgs e)// ()
        {

        }

        private void button6_Click(object sender, EventArgs e)// ^(X)
        {

        }

        private void button7_Click(object sender, EventArgs e)// %
        {

        }

        private void button9_Click(object sender, EventArgs e)// 1
        {
            Button btnTmp = (Button)sender;
            textBox1.Text += btnTmp.Text;
        }

        private void button21_Click(object sender, EventArgs e)// .
        {

        }

        private void button23_Click(object sender, EventArgs e)// *10^X
        {

        }

        double ArrayCalc(string[] strArr, char delimiter)
        {

            double result = 0;

            for (int i = 0; i < strArr.Length; i++)
            {
                if (i == 0)
                    result = Convert.ToDouble(strArr[i]);
                else
                {
                    switch (delimiter)
                    {
                        case '+':
                            result += Convert.ToDouble(strArr[i]);
                            break;
                        case '-':
                            result -= Convert.ToDouble(strArr[i]);
                            break;
                        case '*':
                            result *= Convert.ToDouble(strArr[i]);
                            break;
                        case '/':
                            result /= Convert.ToDouble(strArr[i]);
                            break;
                    }
                }
            }
            return result;
        }

        string[] EquationSpliter (string equation, char[] delimiter, int delimiterCount)
        {
            int delimiterCountTmp = delimiterCount;
            int delimiterLength = delimiter.Length;
            string[] strSplit = equation.Split(delimiter[delimiterCount]);
            string[] strSubSplit;
            bool splitIsNum = false;

            for (int i = 0; i < strSplit.Length; i++)
            {
                double splitNum = 0;

                splitIsNum = double.TryParse(strSplit[i], out splitNum);

                if (!splitIsNum)
                {
                    if (delimiterCountTmp < delimiterLength)
                        delimiterCountTmp++;

                   strSubSplit = EquationSpliter(strSplit[i], delimiter, delimiterCountTmp);

                    splitNum = ArrayCalc(strSubSplit, delimiter[delimiterCountTmp]);
                }

                delimiterCountTmp = delimiterCount;
                strSplit[i] = Convert.ToString(splitNum);

            }
            return strSplit;
        }

        private void button24_Click(object sender, EventArgs e)// =
        {
            char[] delimiter = { '+', '-', '*', '/' };

            string[] strSplit = EquationSpliter(textBox1.Text, delimiter, 0);
            double result = 0;

            result = ArrayCalc(strSplit, '+');

            label1.Text = Convert.ToString(result);
            /*string[] plusSplit = textBox1.Text.Split('+');

            double result = 0;

            for(int i = 0; i< plusSplit.Length; i++)
            {

                string[] minusSplit = plusSplit[i].Split('-');
                double minusSplitResult = 0;


                for(int j = 0; j<minusSplit.Length; j++)
                {

                    string[] multiSplit = minusSplit[j].Split('*');
                    double multiSplitResult = 0;

                    for(int k =0; k< multiSplit.Length; k++)
                    {

                        string[] divSplit = multiSplit[k].Split('/');
                        double divSplitResult = 0;

                        for (int l = 0; l < divSplit.Length; l++)
                        {

                            if (l == 0)
                                divSplitResult += Convert.ToDouble(divSplit[l]);
                            else
                                divSplitResult /= Convert.ToDouble(divSplit[l]);
                        }

                        multiSplit[k] = Convert.ToString(divSplitResult);

                        if (k == 0)
                            multiSplitResult += Convert.ToDouble(multiSplit[k]);
                        else
                            multiSplitResult *= Convert.ToDouble(multiSplit[k]);
                    }

                    minusSplit[j] = Convert.ToString(multiSplitResult);

                    if (j == 0)
                        minusSplitResult += Convert.ToDouble(minusSplit[j]);
                    else
                        minusSplitResult -= Convert.ToDouble(minusSplit[j]);
                }

                plusSplit[i] = Convert.ToString(minusSplitResult);

                Console.WriteLine(plusSplit[i]);
                result += Convert.ToDouble(plusSplit[i]);
            }
            label1.Text = Convert.ToString(result);*/
        }
    }
}
